\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Rozdzia\IeC {\l } 1}{3}}
\newlabel{sec:1. teoria}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Podrozdzia\IeC {\l } 1.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Podrozdzia\IeC {\l } 1.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Rozdzia\IeC {\l } 2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Podrozdzia\IeC {\l } 2.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Podrozdzia\IeC {\l } 2.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Rozdzia\IeC {\l } 3}{5}}
\newlabel{sec:3. obrazki}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Podrozdzia\IeC {\l } 3.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rysunek przestawiaj\IeC {\k a}cy graficznie wz\IeC {\'o}r na sze\IeC {\'s}cian sumy}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Rysunek przedstawiaj\IeC {\k a}cy graficznie kwadrat sumy}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Wypunktowanie}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Tabele}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces ilosc wyrazow dla wyraz\IeC {\'o}w o poszczeg\IeC {\'o}lnych pot\IeC {\k e}gach}}{7}}
\bibcite{pa}{1}
\bibcite{pa}{2}
\@writefile{toc}{\contentsline {section}{\numberline {6}Bibliografia}{8}}
